<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kitten-image {
            border: 5px dashed salmon;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 20px #ccc;
        }
        .udacity-text {
            color: #8001ff;
            text-decoration: underline;
        }


        #menu {
            text-align: center;
        }
        .item{
            color: red;
        }
        .picture {
            border-radius: 5px;
        }
        .description {
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <img class="kitten-image" src="" alt="kitten">
    <p class="udacity-text">dsd</p>
    <div id="menu">
        <h1 class="item">Chicken Clay Pot</h1>
        <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
        <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
    </div>
    
</body>
</html>